<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_CodeGenerator</class>
 <widget class="QDialog" name="Dialog_CodeGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1362</width>
    <height>630</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Liberation Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>RoCoS 2 - Code Generator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_37">
   <item row="2" column="0" colspan="2">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>220</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="pushButton_afkanalyse">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>AFK Analyse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_kkfanalyse">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>KKF Analyse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_deleteall">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 45, 45);
color: rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Delete All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Tx Sequence 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tx Sequence 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rx Sequence 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rx Sequence 2</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_clone">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Clone</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_generatesequence">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Generate Sequence</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="randomsequence">
      <attribute name="title">
       <string>Random-Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_43">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_26">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_41">
          <item row="0" column="2">
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_30">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_42">
             <item row="0" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_randomsequence_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_randomsequence_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_randomsequence"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Random-Family</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_21">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_38">
          <item row="0" column="2">
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_22">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_40">
             <item row="0" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_randomfamily_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_randomfamily_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_randomfamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="msequence">
      <attribute name="title">
       <string>m-Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_msequence_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_msequence_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_msequence"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mfamily">
      <attribute name="title">
       <string>m-Family</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_mfamily_1"/>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string>Sequence</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_mfamily_sequence_length">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Length</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Distances</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_mfamily_sequence_distance">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_mfamily_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_mfamily_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QListWidget" name="listWidget_mfamily_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="goldsequence">
      <attribute name="title">
       <string>Gold-Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_goldsequence"/>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_23">
            <property name="title">
             <string>Sequence</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_goldsequence_sequence_length">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Length</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Distances</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_goldsequence_sequence_distances">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_14">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_goldsequence_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_goldsequence_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_25">
            <property name="title">
             <string>Register 2</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_goldsequence_register2_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_goldsequence_register2_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="goldfamily">
      <attribute name="title">
       <string>Gold-Family</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_goldfamily"/>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_15">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_goldfamily_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_goldfamily_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_27">
            <property name="title">
             <string>Register 2</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_goldfamily_register2_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ogfsequence">
      <attribute name="title">
       <string>OGF-Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="1" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_16">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_ogfsequence_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_ogfsequence_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_28">
            <property name="title">
             <string>Register 2</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_ogfsequence_register2_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_ogfsequence_register2_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_ogfsequence"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ogffamily">
      <attribute name="title">
       <string>OGF-Family</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="1" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_17">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_ogffamily_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_ogffamily_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_29">
            <property name="title">
             <string>Register 2</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_24">
             <item row="0" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_ogffamily_register2_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_ogffamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="kasamisequence">
      <attribute name="title">
       <string>Kasami-Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_29">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_26">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_18">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="0" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_kasamisequence_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_kasamisequence_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_kasamisequence"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="kasamifamily">
      <attribute name="title">
       <string>Kasami-Family</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_31">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_28">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_19">
            <property name="title">
             <string>Register 1</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_30">
             <item row="0" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_kasamifamily_register1_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_kasamifamily_register1_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_20">
            <property name="title">
             <string>Register 2</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_35">
             <item row="0" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Exponents</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Initial Load</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_kasamifamily_register2_exponents">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_kasamifamily_register2_initialload">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_kasamifamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ovsfsequence">
      <attribute name="title">
       <string>OVSF-Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_36">
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_ovsfsequence"/>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_32">
          <item row="2" column="0">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_24">
            <property name="title">
             <string>Sequence</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_33">
             <item row="0" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Length</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_ovsfsequence_sequence_length">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="golaysequence">
      <attribute name="title">
       <string>Golay-Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_39">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_34">
          <item row="1" column="0">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_golaysequence"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_generatesequence</sender>
   <signal>pressed()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>pushButtonGenerateSequence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_afkanalyse</sender>
   <signal>pressed()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>pushButtonAFKAnalyse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_kkfanalyse</sender>
   <signal>pressed()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>pushButtonKKFAnalyse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_deleteall</sender>
   <signal>pressed()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>pushButtonDeleteAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>comboBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1050</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_clone</sender>
   <signal>pressed()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>pushButtonClone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1171</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldsequence_register2_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldSequencePropertiesRegister2InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_kasamifamily_register2_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditKasamiFamilyPropertiesRegister2InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogfsequence_register2_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOGFSequencePropertiesRegister2InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_kasamifamily_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditKasamiFamilyPropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogfsequence_register2_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOGFSequencePropertiesRegister2Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_msequence</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetMSequence(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>1246</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_mfamily_sequence_length</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditMFamilyPropertiesSequenceLength()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogffamily_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOGFFamilyPropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldfamily_register2_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldFamilyPropertiesRegister2Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_kasamifamily_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditKasamiFamilyPropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogffamily_register2_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOGFFamilyPropertiesRegister2Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldsequence_sequence_length</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldSequencePropertiesSequenceLength()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_mfamily_1</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetMFamily1(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>1244</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_kasamifamily</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetKasamiFamily(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_kasamisequence_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditKasamiSequencePropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogffamily_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOGFFamilyPropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_goldfamily</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetGoldFamily(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1206</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>1173</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_kasamifamily_register2_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditKasamiFamilyPropertiesRegister2Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldsequence_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldSequencePropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogfsequence_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOGFSequencePropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_ogfsequence</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetOGFSequence(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_msequence_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditMSequencePropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_golaysequence</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetGolaySequence(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_ovsfsequence</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetOVSFSequence(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_goldfamily</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetOGFFamily(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldfamily_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldFamilyPropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_goldsequence</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetGoldSequence(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>1254</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_mfamily_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditMFamilyPropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ovsfsequence_sequence_length</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOVSFSequenceSequenceLength()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_kasamisequence_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditKasamiSequencePropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_kasamisequence</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetKasamiSequence(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldsequence_sequence_distances</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldSequencePropertiesSequenceDistance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldsequence_register2_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldSequencePropertiesRegister2Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldsequence_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldSequencePropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_mfamily_register1_exponents</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditMFamilyPropertiesRegister1Exponents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_msequence_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditMSequencePropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_goldfamily_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditGoldFamilyPropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_mfamily_2</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>listWidgetMFamily2(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>1248</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>tabs(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_mfamily_sequence_distance</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditMFamilyPropertiesSequenceDistance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogfsequence_register1_initialload</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog_CodeGenerator</receiver>
   <slot>lineEditOGFSequencePropertiesRegister1InitialLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tabs(int)</slot>
  <slot>lineEditMSequencePropertiesRegister1Exponents()</slot>
  <slot>lineEditMSequencePropertiesRegister1InitialLoad()</slot>
  <slot>listWidgetMSequence(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditMFamilyPropertiesRegister1Exponents()</slot>
  <slot>lineEditMFamilyPropertiesRegister1InitialLoad()</slot>
  <slot>lineEditMFamilyPropertiesSequenceLength()</slot>
  <slot>lineEditMFamilyPropertiesSequenceDistance()</slot>
  <slot>listWidgetMFamily1(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>listWidgetMFamily2(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditGoldSequencePropertiesRegister1Exponents()</slot>
  <slot>lineEditGoldSequencePropertiesRegister1InitialLoad()</slot>
  <slot>lineEditGoldSequencePropertiesRegister2Exponents()</slot>
  <slot>lineEditGoldSequencePropertiesRegister2InitialLoad()</slot>
  <slot>lineEditGoldSequencePropertiesSequenceLength()</slot>
  <slot>lineEditGoldSequencePropertiesSequenceDistance()</slot>
  <slot>listWidgetGoldSequence(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditGoldFamilyPropertiesRegister1Exponents()</slot>
  <slot>lineEditGoldFamilyPropertiesRegister1InitialLoad()</slot>
  <slot>lineEditGoldFamilyPropertiesRegister2Exponents()</slot>
  <slot>listWidgetGoldFamily(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditOGFSequencePropertiesRegister1Exponents()</slot>
  <slot>lineEditOGFSequencePropertiesRegister1InitialLoad()</slot>
  <slot>lineEditOGFSequencePropertiesRegister2Exponents()</slot>
  <slot>lineEditOGFSequencePropertiesRegister2InitialLoad()</slot>
  <slot>listWidgetOGFSequence(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditOGFFamilyPropertiesRegister1Exponents()</slot>
  <slot>lineEditOGFFamilyPropertiesRegister1InitialLoad()</slot>
  <slot>lineEditOGFFamilyPropertiesRegister2Exponents()</slot>
  <slot>listWidgetOGFFamily(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditKasamiFamilyPropertiesRegister1Exponents()</slot>
  <slot>lineEditKasamiFamilyPropertiesRegister1InitialLoad()</slot>
  <slot>lineEditKasamiFamilyPropertiesRegister2Exponents()</slot>
  <slot>lineEditKasamiFamilyPropertiesRegister2InitialLoad()</slot>
  <slot>listWidgetKasamiFamily(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditKasamiSequencePropertiesRegister1Exponents()</slot>
  <slot>lineEditKasamiSequencePropertiesRegister1InitialLoad()</slot>
  <slot>listWidgetKasamiSequence(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>lineEditOVSFSequenceSequenceLength()</slot>
  <slot>listWidgetOVSFSequence(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>listWidgetGolaySequence(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>pushButtonGenerateSequence()</slot>
  <slot>pushButtonAFKAnalyse()</slot>
  <slot>pushButtonKKFAnalyse()</slot>
  <slot>pushButtonDeleteAll()</slot>
  <slot>pushButtonClone()</slot>
  <slot>comboBox(int)</slot>
 </slots>
</ui>
